<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Htmlcss-WP</title>
</head>

<body>
    <!-- Header -->
    <header>
        <figure id="logo">
            <img src="./img/logo.png" alt="Logo Neori">
        </figure>
        <nav class="links">
            <ul>
                <li>FEATURES</li>
                <li>EDITORIALS</li>
                <li>ENVIRONMENT</li>
                <li>BLOG</li>
                <li>SHOP</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>

    <!-- Section -->
    <section class="section">
        <div class="banner">
            <div class="text">
                <h2>Pretium ac placerat dui interdum nunc in eros urna morbi</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure doloremque vitae nesciunt error,
                    obcaecati
                    possimus suscipit!
                </p>
            </div>
        </div>
    </section>

    <!-- Main -->
    <main class="container"></main>
    <div class="wallpaper-cont">
        <div class="clearfix">
            <div class="row float-left"></div>
        </div>
        <div class="columns">
            <div class="sidebar float-left bg-azure"></div>
            <div class="main-content float-left bg-azure"></div>
            <div class="sidebar float-left bg-azure"></div>
        </div>
    </div>
    </main>

    <!-- Footer -->
    <footer></footer>

</body>

</html>